##G:\Roms\Nintendo 64
0xDCBC50D1,0x09FD1AA3,0x45,0x00c00000,0x09,GOLDENEYE,G:\Roms\Nintendo 64\007 - GoldenEye (USA).zip
0xC43E23A7,0x40B1681A,0x45,0x00c00000,0x14,All Star Baseball 99,G:\Roms\Nintendo 64\All-Star Baseball '99 (USA).zip
0xA4BF9306,0xBF0CDFD1,0x45,0x01000000,0x0d,Banjo-Kazooie,G:\Roms\Nintendo 64\Banjo-Kazooie (U) [!].zip
0xC2E9AA9A,0x475D70AA,0x45,0x02000000,0x0b,BANJO TOOIE,G:\Roms\Nintendo 64\Banjo-Tooie (U) [!].zip
0xF568D51E,0x7E49BA1E,0x45,0x00800000,0x0c,BOMBERMAN64U,G:\Roms\Nintendo 64\Bomberman 64 (U) [!].zip
0x30C7AC50,0x7704072D,0x45,0x04000000,0x0a,CONKER BFD,G:\Roms\Nintendo 64\Conkers Bad Fur Day.zip
0x53D440E7,0x7519B011,0x45,0x00c00000,0x11,Diddy Kong Racing,G:\Roms\Nintendo 64\Diddy Kong Racing.zip
0xEC58EABF,0xAD7C7169,0x45,0x02000000,0x0e,DONKEY KONG 64,G:\Roms\Nintendo 64\Donkey Kong 64 (U) [!].zip
0x776646F6,0x06B9AC2B,0x50,0x01000000,0x0d,SP - F ZERO X,G:\Roms\Nintendo 64\F-Zero X (E) [h1] (cartname).zip
0x8E6E01FF,0xCCB4F948,0x45,0x00800000,0x06,Glover,G:\Roms\Nintendo 64\Glover 64.zip
0x5F2763C4,0x62412AE5,0x45,0x00800000,0x08,I S S 64,G:\Roms\Nintendo 64\International Superstar Soccer 64 (USA).zip
0x46039FB4,0x0337822C,0x45,0x02000000,0x07,Kirby64,G:\Roms\Nintendo 64\Kirby 64 - The Crystal Shards (U) [!].zip
0x5354631C,0x03A2DEF0,0x45,0x02000000,0x13,ZELDA MAJORA'S MASK,G:\Roms\Nintendo 64\Legend of Zelda, The - Majora's Mask.zip
0x693BA2AE,0xB7F14E9F,0x45,0x02000000,0x13,THE LEGEND OF ZELDA,G:\Roms\Nintendo 64\Legend of Zelda, The - Ocarina of Time.zip
0x62E957D0,0x7FC15A5D,0x50,0x02000000,0x0b,MarioGolf64,G:\Roms\Nintendo 64\Mario Golf (E) [o1].zip
0x3E5055B6,0x2E92DA52,0x45,0x00c00000,0x0b,MARIOKART64,G:\Roms\Nintendo 64\Mario Kart 64.zip
0x5001CF4F,0xF30CB3BD,0x45,0x01000000,0x0b,MarioTennis,G:\Roms\Nintendo 64\Mario Tennis.zip
0x0EC158F5,0xFB3E6896,0x45,0x02000000,0x0b,Mega Man 64,G:\Roms\Nintendo 64\Mega Man 64 (U) [!].v64.zip
0x0B93051B,0x603D81F9,0x45,0x00800000,0x0f,MISCHIEF MAKERS,G:\Roms\Nintendo 64\Mischief Makers (U) [!].zip
0xE6419BC5,0x69011DE3,0x45,0x02800000,0x0c,OgreBattle64,G:\Roms\Nintendo 64\Ogre Battle 64.zip
0x65EEE53A,0xED7D733C,0x45,0x02800000,0x0b,PAPER MARIO,G:\Roms\Nintendo 64\Paper Mario.zip
0xDDF460CC,0x3CA634C0,0x45,0x02000000,0x0c,Perfect Dark,G:\Roms\Nintendo 64\Perfect Dark.zip
0xB6BC0FB0,0xE3812198,0x4a,0x02000000,0x0e,TSUMI TO BATSU,G:\Roms\Nintendo 64\Sin and Punishment - Tsumi To Batsu.zip
0xDBF4EA9D,0x333E82C0,0x45,0x00800000,0x0e,SNOWBOARD KIDS,G:\Roms\Nintendo 64\Snowboard Kids (U) [!].zip
0x930C29EA,0x939245BF,0x45,0x01000000,0x0f,SNOWBOARD KIDS2,G:\Roms\Nintendo 64\Snowboard Kids 2 (U) [!].zip
0xA7D015F8,0x2289AA43,0x45,0x00c00000,0x09,STARFOX64,G:\Roms\Nintendo 64\Star Fox 64 (U) [f1].zip
0x66A24BEC,0x2EADD94F,0x45,0x01000000,0x0e,Rogue Squadron,G:\Roms\Nintendo 64\Star Wars - Rogue Squadron (USA).zip
0x264D7E5C,0x18874622,0x45,0x00c00000,0x14,Shadow of the Empire,G:\Roms\Nintendo 64\Star Wars - Shadows of the Empire (USA).zip
0x635A2BFF,0x8B022326,0x45,0x00800000,0x0e,SUPER MARIO 64,G:\Roms\Nintendo 64\Super Mario 64.zip
0x916B8B5B,0x780B85A4,0x45,0x01000000,0x0e,SMASH BROTHERS,G:\Roms\Nintendo 64\Super Smash Bros. (U) [!].zip
0x2F7009DD,0xFC3BAC53,0x50,0x00800000,0x14,TUROK_DINOSAUR_HUNTE,G:\Roms\Nintendo 64\Turok - Dinosaur Hunter (Europe).zip
0x7DE11F53,0x74872F9D,0x45,0x00800000,0x0c,WAVE RACE 64,G:\Roms\Nintendo 64\Wave Race 64.zip
0xCEA8B54F,0x7F21D503,0x45,0x00800000,0x06,Wetrix,G:\Roms\Nintendo 64\Wetrix (U) [!].zip
0x033F4C13,0x319EE7A7,0x45,0x02000000,0x05,TWINE,G:\Roms\Nintendo 64\World is Not Enough, The (U) [!].zip
0x2337D8E8,0x6B8E7CEC,0x45,0x01000000,0x0b,YOSHI STORY,G:\Roms\Nintendo 64\Yoshi's Story (U) [!]s.zip
