! Deutsche Sprachdatei (German language file)
!
!
!    Made by Emu&Co, 09/12/2003
!    E-Mail: reimer.daniel@freenet.de
!
!    Corrected by Gladiac, 12/24/2003
!    E-Mail: gladiac@noob2k.com
!
!    For file format information and other explanation, please refer to the readme.txt file.
!    


!Menu items, must be before dialog sections and string section

1,&Datei
2,&ROM öffnen...
3,ROM schließen
4,Sprache
5,Englisch
6,Spielstand speichern
7,In 1964 Spielstand...
8,In PJ64 Spielstand...
9,In Slot 0
10,In Slot 1
11,In Slot 2
12,In Slot 3
13,In Slot 4
14,In Slot 5
15,In Slot 6
16,In Slot 7
17,In Slot 8
18,In Slot 9
19,Spielstand laden
20,Von 1964 Spielstand...
21,Von PJ64 Spielstand...
22,Von Slot 0
23,Von Slot 1
24,Von Slot 2
25,Von Slot 3
26,Von Slot 4
27,Von Slot 5
28,Von Slot 6
29,Von Slot 7
30,Von Slot 8
31,Von Slot 9
32,ROM-Ordner wählen...
33,ROM-Liste aktualisieren 
34,B&eenden

35,&Bearbeiten
36,Cheat Codes...
37,Fenster-Einstellungen...
38,ROM-Eigenschaften...

39,E&mulation
40,&Pause/Play
41,Neustarten
42,&Stop
43,CPU-Schleife stoppen
44,Compiler wechseln
45,Interpreter
46,Dynamischer Compiler (Standard)
47,Gameshark Green Button Cheats einfügen
48,Zählfaktor	
49,1 x .5 Halbe Rate
50,1 x 1 Volle Rate
51,2 x 1 Halbe Rate (Standard)
52,2 x 2 Volle Rate
53,3 x 1.5 Halbe Rate
54,3 x 3 Volle Rate
55,4 x 2 Halbe Rate
56,8 x 4 Halbe Rate
57,Geschwindigkeitsbegrenzung
58,Screen Shot
59,Variabele Geschwindigkeitsbegrenzungen
60,Geschwindigkeit erhöhen
61,Geschwindigkeit verringern
62,Geschwindigkeit wiederherstellen
63,&Plug-ins
64,Plug-ins wechseln...
65,&Video-Einstellungen...
66,&Audio-Einstellungen...
67,&Input-Einstellungen...
68,RSP-Einstellungen...
69,Vollbild
70,Netplay
71,Mit Kaillera Server verbinden...
72,Verzögerung
73,1 (weniger)
74,2
75,3
76,4 (Standard)
77,5
78,6
79,7 (mehr)
80,&Hilfe
81,Online Hilfe
82,Anleitung
83,&1964 Homepage
84,&Über 1964...
85,Laden && im Fenster spielen
86,Laden && im Vollbild spielen
87,Cheat Codes...
88,Rom-Ordner wählen...
89,ROM-Eigenschaften...
90,Header Popup 1
91,Alternativen ROM-Namen anzeigen
92,Internen ROM-Namen anzeigen
93,ROM-Dateinamen anzeigen
94,Ansteigend sortieren
95,Absteigend sortieren
96,Kommentar Hinzufügen/Entfernen...
97,Header Popup 2
98,Ansteigend sortieren
99,Absteigend sortieren
100,Kommentar Hinzufügen/Entfernen...
101,ROM Plugin-Einstellung...
102,ROM-Informationen...
103,Boxart hinzufügen...
104,Boxart entfernen
105,Romliste anzeigen
106,Boxart anzeigen
107,Bild vergrößern
108,Bild verkleinern
109,X-Abstand vergrößern
110,X-Abstand verkleinern
111,Y-Abstand vergrößern
112,Y-Abstand verkleinern
113,Alternativen ROM-Namen anzeigen
114,Internen ROM-Namen anzeigen
115,ROM-Dateinamen anzeigen
116,Aufsteigend sortieren
117,Absteigend sortieren
118,Spalten hinzufügen/entfernen...
119,ROMliste aktualisieren
120,Übertakten
121,25MHz (4x Untertakten)
122,50MHz (2x Untertakten)
123,100MHz (Normale Geschwindigkeit)
124,200MHx (2x Übertakten)
125,300MHx (3x Übertakten)
126,400MHx (4x Übertakten)
127,500MHx (5x Übertakten)
128,600MHx (6x Übertakten)

! Dialog box texts

!ABOUTBOX

!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=0
0,\n1964 0.9.9 von schibo und Rice\nCheat Codes von  Emu64 Cheats Team\nOfficial ROM_Properties.ini von Duncan
1,\n1964 unterhält keinerlei Beziehungen mit irgendeiner Firma.\nAlle Logos/Warenzeichen sind Eigentum der jeweiligen Eigentümer.
2,\n (c) 1999-2003 Joel Middendorf <schibo@emulation64.com>\nDanksagungen: steb, zilmar, anarko, Azimer, Jabo\nhttp://1964emu.emulation64.com/\nGehostet von www.emulation64.com
3,\nGrüße: Angelo, ContraSF, Cricket, _Demo_, duddie, Emul8or, epsilon, F|RES, FlyingNR6, hartec, Houe, hWnd, icepir8, LaC, Lemmy Lionel, Niki Waibel, Phrodide, rcp, Scav, slacka, Smiff, SpectRe, Spikez, subice, StrmnNrmn, TNSe
4,Über
5,System-Informationen
6,SSE Optimierungen Aktiv?:
7,Grund:

!CHEAT_HACK
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=1
0,Cheat Codes nutzen
1,Codes für dieses Spiel
2,Anwählen
3,Abwählen
4,Alle Abwählen
5,Neuen Code eingeben
6,Name
7,Land:
8,Hinzufügen/Verändern
9,Löschen
10,Notizen:

!COL_SELECT
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=2
0,ROM-Browser aktivieren
1,Anzuzeigender Spiel-Name
2,Alternativer ROM Name
3,Interner ROM Name
4,ROM Dateiname
5,Anzuzeigender Kommentar

!FOLDERS DIALOGEX
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=3
0,ROMs
1,Zuletzt geöffneten Ordner nutzen
2,Spielstände
3,Standard nutzen: $1964.exe\\Save
4,Plugins
5,Standard nutzen: $1964.exe\\Plugin

!OPTIONS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=4
0,Fensterverhalten
1,Pausieren, wenn 1964-Fenster inaktiv
2,ROM in Vollbild starten
3,Fehler-Logbuch anzeigen
4,Statusleisten Anzeigen
5,Zähler
6,Profiler
7,Deaktiviert

!PLUGINS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=5
0,Über
1,Über
2,Über
3,Über
4,&Plug-ins Online herunterladen
5,Audio
6,Video
7,RSP
8,Input
9,Standard Plugin-Einstellungen anzeigen
10,ROM Plugin-EInstellungen anzeigen

!ROM_INFO
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=6
0,Dateiname:
1,Interner ROM-Name:
2,Land:
3,Dateipfad:

!ROM_OPTIONS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=7
0,Hardware
1,Expansion Pack:
2,Speicher-Typ:
3,TLB nutzen:
4,EEPROM Größe:
5,Max VI Grenze:
6,Compiler
7,Kern:
8,DMA in Segmenten:
9,Selbst-Modifizierender Code:
10,32bit vorgeben:
11,Register Caching:
12,CP1 Unnutzbare Ausnahmefehler:
13,Code Blöcke verbinden:
14,Two-Pass Compiler:
15,Mit Plugins
16,Frame Puffer R/W:
17,RSP/RDP Timing:
18,Alternativer Titel (maximal 50 Zeichen):
19,Kommentare (maximal 80 Zeichen)

!UNAVAILABLE DIALOGEX
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=8
0,Zurzeit nicht verfügbar.


!Don't translate the next line, the "String Section" is a key
String Section

0,Cheat Codes
1,Fenster
2,Plug-ins
3,ROM-Einstellungen
4,ROM-Browser
5,ROM-Informationen
6,Ordner
7,Über 1964
8,ROM Name
9,Land
10,Größe
11,Kompatiblitätsstatus
12,Speicher Typ
13,CIC Chip
14,Spieler
15,ROM öffnen
16,ROM-Ordner wählen
17,Beenden
18,Konnte keinen Fensterhandle erhalten.
19,ROM-Einstellungen von ROM_Properties.ini laden
20,Suche im ROM-Ordner nach ROMs und erstelle Liste
21,Fehler
22,CreateWindow() fehlgeschlagen: Kann kein Fenster erstellen.
23,Läuft
24,Geladen
25,Kaillera-Spieler %d entfernt
26,Speichere Spiel
27,Lade Spiel
28,Spielstände
29,Alle Dateien
30,Spielstand-Ordner wählen
31,Plugin-Ordner wählen
32,ROM-Ordner wählen
33,Gestoppt
34,Fertig
35,Lade RSP Plugin:
36,Init RSP Plugin ...
37,Lade Video Plugin:
38,Init Video Plugin ...
39,Lade Input Plugin:
40,Init Input Plugin ...
41,Lade Audio Plugin:
42,Nicht verfügbar
43,Standard Video Plugin
44,Standard Audio Plugin
45,Standard Input Plugin
46,Standard RSP Plugin
47,Video Plugin Für derzeitige ROM
48,Audio Plugin Für derzeitige ROM
49,Input Plugin Für derzeitige ROM
50,RSP Plugin Für derzeitige ROM
51,Fehler beim Öffnen der Datei. Bitte aktualisiere die ROM-Liste.
52,Ausnahmefehler in Emulationsschleife
53,Datei konnte nicht geöffnet werden.
54,Dieser Spielstand ist inkompatibel mit dieser Version von 1964.
55,Versionskonflikt
56,Lade
57,Kaillera Timeout
58,Upload von Spiel-Einstellungen zu anderen Spielern
59,Upload von Cheat Codes zu anderen Spielern
60,Kaillera startet das Spiel
61,Kaillera wartet für 1 Sekunde
62,Standard
63,Standard
64,Nein
65,Ja
66,Dynamischer Compiler
67,Interpreter
68,EEPROM
69,MEMPAK
70,SRAM
71,FLASHRAM
72,Zuerst verwendet
73,Alle genutzten Typen
74,Kein Check
75,Checke nur DMA
76,Checke DWORD
77,Checke QWORD
78,Checke QWORD & DMA
79,Checke Block
80,Checke Block & DMA
81,Speicher schützen
82,Keine Begrenzung
83,Auto Synchronisation
84,Kein EEPROM
85,4Kb EEPROM
86,16Kb EEPROM
87,Alle Länder
88,USA - NTSC
89,Japan - NTSC
90,USA & Japan - NTSC
91,Europa - PAL
92,Australien - PAL
93,Frankreich - PAL
94,Deutschland - PAL
95,(Ländercode unzutreffend)
96,Aktualisiere ROM-Browser...
97,Alle Länder
98,USA - NTSC
99,Japan - NTSC
100,Willst du diesen Code wirklich löschen?
101,Kein Hardware Support erkannt
102,In dieser Version deaktiviert
103,Hardware und OS Support erkannt
104,Hardware Support, aber kein OS Support erkannt
105,Standard-Einstellungen nutzen
106,Vollbild (Alt+Enter)
107,1964 Homepage
108,ROM-Eigenschaften (Ctrl+S)
109,Öffnen (Ctrl+O)
110,Pause (F3)
111,Play (F3)
112,Stop (F4)
113,Plugins wechseln (Ctrl+P)
114,Neustarten (F2)
115,Hilfe (F1)
116,Automatisch Frames überspringen (F11)
117,Geschwindigkeitsbegrenzung (F9)
118,Green Button Cheat einfügen (F8)
119,Pausiert
120,Kern
121,Video
122,Audio
123,Compiler
124,Ungenutzt
125,Netplay
126,Kaillera
127,Demo
128,Beta
129,USA/Japan
130,Deutschland
131,Frankreich
132,Italien
133,Japan
134,Europa
135,Spanien
136,Australien
137,Keiner