! English language file
!
!
!    Created by Rice, 12/08/2003
!    For further questions, email me at rice1964@yahoo.com
!
!    For file format information and other explanation, please refer to the readme.txt file.
!    


!Menu items, must be before dialog sections and string section

1,&File
2,&Open ROM...
3,Close ROM
4,Language
5,English
6,Save State
7,To 1964 Save File...
8,To PJ64 Save File...
9,To Slot 0
10,To Slot 1
11,To Slot 2
12,To Slot 3
13,To Slot 4
14,To Slot 5
15,To Slot 6
16,To Slot 7
17,To Slot 8
18,To Slot 9
19,Load State
20,From 1964 Save File...
21,From PJ64 Save File...
22,From Slot 0
23,From Slot 1
24,From Slot 2
25,From Slot 3
26,From Slot 4
27,From Slot 5
28,From Slot 6
29,From Slot 7
30,From Slot 8
31,From Slot 9
32,Change ROM Folder...
33,Refresh ROM List
34,Recent ROM Folders
35,Recent ROMs
36,E&xit

37,&Edit
38,Cheat Codes...
39,Window Options...
40,ROM Properties...

41,E&mulation
42,&Pause/Play
43,Reset
44,&Stop
45,Kill CPU Thread
46,Switch Compiler
47,Interpreter
48,Dynamic Compiler (Default)
49,Inject Gameshark Green Button Cheats
50,Speed Limit
51,Automatic Frame Skip
52,Screen Shot
53,Variable Speed Limits
54,Increase Speed
55,Decrease Speed
56,Restore correct Speed
57,&Plug-ins
58,Change Plug-ins...
59,&Video Settings...
60,&Audio Settings...
61,&Input Settings...
62,RSP Settings...
63,Full Screen

64,&Help
65,Online Help
66,Help Manual
67,&1964 Home Page
68,&About 1964...
69,Load && Play in Window
70,Load && Play in Full Screen
71,Cheat Codes...
72,Change Rom Folder...
73,ROM Properties...
74,Header Popup 1
75,Show Alternate ROM Name
76,Show Internal ROM Name
77,Show ROM File Name
78,Sort Ascending
79,Sort Descending
80,Add/Remove Columns...
81,Header Popup 2
82,Sort Asccending
83,Sort Descending
84,Add/Remove Columns...
85,ROM Plugin Setting...
86,ROM Information...
87,Assign Box Art Image...
88,Remove Box Art Image Link
89,Show Rom List
90,Show Box Art
91,Increase Image Size
92,Decrease Image Size
93,Increase X Spacing
94,Decrease X Spacing
95,Increase Y Spacing
96,Decrease Y Spacing
97,Show Alternate ROM Name
98,Show Internal ROM Name
99,Show ROM File Name
100,Sort Asccending
101,Sort Descending
102,Add/Remove Columns...
103,Refresh ROM List

! Dialog box texts

!ABOUTBOX

!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=0
0,\n1964 0.9.9 by schibo and Rice\nCheat codes by  Emu64 Cheats Team\nOfficial ROM_Properties.ini File by Duncan
1,\n1964 is not affiliated with any company.\nAll logos/trademarks are the property of their respective owner(s).
2,\n (c) 1999-2003 Joel Middendorf <schibo@emulation64.com>\nThanks: steb, zilmar, anarko, Azimer, Jabo\nhttp://1964emu.emulation64.com/\nHosted by www.emulation64.com
3,\nGreets: Angelo, ContraSF, Cricket, _Demo_, duddie, Emul8or, epsilon, F|RES, FlyingNR6, hartec, Houe, hWnd, icepir8, LaC, Lemmy Lionel, Niki Waibel, Phrodide, rcp, Scav, slacka, Smiff, SpectRe, Spikez, subice, StrmnNrmn, TNSe
4,About
5,System Information
6,SSE Optimizations Enabled?:
7,Reason:

!CHEAT_HACK
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=1
0,Use Cheat Codes
1,Codes for this game
2,Select
3,Unselect
4,Unselect All
5,Enter New Code
6,Name
7,Country:
8,Add/Modify
9,Delete
10,Notes:

!COL_SELECT
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=2
0,Enable ROM Browser
1,Game Name To Display
2,Alternate Name
3,Internal ROM Name
4,Rom File Name
5,Columns to Display

!CRITICAL_MESSAGE
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=3
0,Close This Window
1,Clear Messages



!FOLDERS DIALOGEX
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=4
0,ROMs
1,Use the last opened folder
2,Game Saves
3,Use default: $1964.exe\\Save
4,Plugins
5,Use default: $1964.exe\\Plugin

!OPTIONS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=5
0,File Menu Items
1,Display Recent ROM Folders
2,How many?
3,Display Recent ROMs
4,How many?
5,Window Behavior
6,Pause When 1964 Window Is Inactive
7,Start ROM in Full Screen
8,Display Error Log Window
9,Status Bar Monitoring
10,Counters
11,Profiler
12,Disabled



!PLUGINS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=6
0,About
1,About
2,About
3,About
4,&Download Plug-ins Online
5,Audio
6,Video
7,RSP
8,Input
9,Display default plugin setting
10,Display ROM plugin setting

!ROM_INFO
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=7
0,File name:
1,Rom Internal Name:
2,Country:
3,File Location:

!ROM_OPTIONS
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=8
0,Hardware
1,Expansion Pak:
2,Save Type:
3,Use TLB:
4,EEPROM Size:
5,Max VI Limit:
6,Compiler
7,Core:
8,DMA in Segments:
9,Self-Modifying Code:
10,Assume 32bit:
11,Register Caching:
12,CP1 Unusable Exceptions:
13,Link Code Blocks:
14,Two-Pass Compiler:
15,With plugins
16,Frame Buffer R/W:
17,RSP/RDP Timing:
18,Alternate Title (100 characters max.):
19,Comments (80 characters max.)

!UNAVAILABLE DIALOGEX
!Don't translate the next line, the "Dialog=n" line is a key line
Dialog=9
0,Not Available at this time.


!Don't translate the next line, the "String Section" is a key
String Section

0,Cheat Codes
1,Window
2,Plug-ins
3,ROM Properties
4,ROM Browser
5,ROM Information
6,Folders
7,About 1964
8,ROM Name
9,Country
10,Size
11,Compatibility Status
12,Save Type
13,CIC Chip
14,Players
15,Open ROM
16,Select a ROM folder
17,Exit
18,Could not get a windows handle.
19,Load Rom Setting from ROM_Properties.ini
20,Looking for ROM files in the ROM directory and Generating List
21,Error
22,CreateWindow() failed: Cannot create a window.
23,Running
24,Loaded
25,Saving State
26,Loading State
27,State File
28,All Files
29,Select Game Save Folder
30,Select Plugin Folder
31,Select ROM Folder
32,Stopped
33,Ready
34,Loading RSP Plugin:
35,Init RSP Plugin ...
36,Loading Video Plugin:
37,Init Video Plugin ...
38,Loading Input Plugin:
39,Init Input Plugin ...
40,Loading Audio Plugin:
41,not available
42,System Default Video Plugin
43,System Default Audio Plugin
44,System Default Input Plugin
45,System Default RSP Plugin
46,Video Plugin For Current ROM
47,Audio Plugin For Current ROM
48,Input Plugin For Current ROM
49,RSP Plugin For Current ROM
50,Error opening this file. Please refresh the ROM list.
51,Exception in emulation thread
52,File could not be opened.
53,This savestate is incompatible with this version of 1964.
54,Version Conflict
55,Loading
56,default
57,Default
58,No
59,Yes
60,Dyna-Compiler
61,Interpreter
62,EEPROM
63,MEMPAK
64,SRAM
65,FLASHRAM
66,First Used
67,All Used Types
68,No Check
69,Check DMA only
70,Check DWORD
71,Check QWORD
72,Check QWORD & DMA
73,Check Block
74,Check Block & DMA
75,Protect Memory
76,No Limit
77,Auto Sync
78,No EEPROM
79,4Kb EEPROM
80,16Kb EEPROM
81,All Countries
82,USA - NTSC
83,Japan - NTSC
84,USA & Japan - NTSC
85,Europe - PAL
86,Australia - PAL
87,France - PAL
88,Germany - PAL
89,(country code mismatch)
90,Updating ROM browser...
91,All Countries
92,USA - NTSC
93,Japan - NTSC
94,Are you sure to delete this code?
95,No Hardware Support Detected
96,Disabled in this build
97,Hardware and OS Support Detected
98,Hardware Support, but No OS Support Detected
99,Use system default setting
100,Full Screen (Alt+Enter)
101,1964 Home Page
102,ROM Properties (Ctrl+S)
103,Open (Ctrl+O)
104,Pause (F3)
105,Play (F3)
106,Stop (F4)
107,Change Plugins (Ctrl+P)
108,Reset (F2)
109,Help (F1)
110,Automatic Frame Skip (F11)
111,Speed Limit (F9)
112,Inject Green Button Cheat (F8)
113,Paused
114,core
115,video
116,audio
117,compiler
118,idle
119,Demo
120,Beta
121,USA/Japan
122,German
123,France
124,Italy
125,Japan
126,Europe
127,Spain
128,Australia