// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Toolbar resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_TOOLBAR1 TOOLBAR 16, 15
{
    BUTTON      ID_BUTTON_OPEN_ROM
    BUTTON      ID_BUTTON_FULL_SCREEN
    BUTTON      ID_BUTTON_HOME_PAGE
    BUTTON      ID_BUTTON_ROM_PROPERTIES
    BUTTON      ID_BUTTON_PLAY
    BUTTON      ID_BUTTON_PAUSE
    BUTTON      ID_BUTTON_STOP
    BUTTON      ID_BUTTON_SETUP_PLUGINS
    BUTTON      ID_BUTTON_RESET
    BUTTON      ID_BUTTON_HELP
    BUTTON      ID_BUTTON_SYNC_SPEED
    BUTTON      IDB_GREEN_CHEAT
}



//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_AUDIO          BITMAP         "audio.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_INPUT          BITMAP         "input.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_N64LOGO        BITMAP         "N64logo.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_RSP            BITMAP         "rsp.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_VIDEO          BITMAP         "video.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_TOOLBAR1       BITMAP         "toolbar1.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
ROM_POPUP_MENU MENU
{
    POPUP "POPUP Menu"
    {
        MENUITEM "Load && Play in Window", ID_POPUP_LOADPLAYINWINDOWMODE
        MENUITEM "Load && Play in Full Screen", ID_POPUP_LOADPLAYINFULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Cheat Codes...", ID_POPUP_CHEATCODE
        MENUITEM SEPARATOR
        MENUITEM "Change ROM Folder...", ID_POPUPMENU_CHANGEROMDIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "ROM Information...", ID_POPUPMENU_ROMINFORMATION
        MENUITEM "ROM Plugin Settings...", ID_POPUPMENU_PLUGINSETTING
        MENUITEM "Assign Box Art Image ...", ID_POPUPMENU_ASSIGNBOXARTIMAGE
        MENUITEM "Remove Box Art Image Link", ID_POPUPMENU_REMOVEBOXARTIMAGELINK
        MENUITEM SEPARATOR
        MENUITEM "ROM Properties...", ID_POPUP_ROM_SETTING
    }
    POPUP "Header Popup 1"
    {
        MENUITEM "Show Alternate ROM Name", ID_HEADERPOPUP_SHOWALTERNATEROMNAME
        MENUITEM "Show Internal ROM Name", ID_HEADERPOPUP_SHOW_INTERNAL_NAME
        MENUITEM "Show ROM File Name", ID_HEADERPOPUP_SHOWROMFILENAME
        MENUITEM SEPARATOR
        MENUITEM "Sort Ascending", ID_HEADERPOPUP_1_SORT_ASCENDING
        MENUITEM "Sort Descending", ID_HEADERPOPUP_1_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "Add/Remove Columns...", ID_HEADERPOPUP_1_SELECTING
    }
    POPUP "Header Popup 2"
    {
        MENUITEM "Sort Asccending", ID_HEADERPOPUP_2_SORT_ASCENDING
        MENUITEM "Sort Descending", ID_HEADERPOPUP_2_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "Add/Remove Columns...", ID_HEADERPOPUP_2_SELECTING
    }
    POPUP "Header Popup 3"
    {
        MENUITEM "Show Rom List", ID_HEADERPOPUP3_SHOWROMLIST
        MENUITEM "Show Box Art", ID_HEADERPOPUP3_SHOWBOXART
        MENUITEM SEPARATOR
        MENUITEM "Increase Image Size", ID_BOXARTIMAGE_ZOOM_IN
        MENUITEM "Decrease Image Size", ID_BOXARTIMAGE_ZOOM_OUT
        MENUITEM "Increase X Spacing", ID_BOXARTIMAGE_INCREASEXSPACING
        MENUITEM "Decrease X Spacing", ID_BOXARTIMAGE_DECREASEXSPACING
        MENUITEM "Increase Y Spacing", ID_BOXARTIMAGE_INCREASEYSPACING
        MENUITEM "Decrease Y Spacing", ID_BOXARTIMAGE_DECREASEYSPACING
        MENUITEM SEPARATOR
        MENUITEM "Show Alternate ROM Name", ID_HEADERPOPUP_SHOWALTERNATEROMNAME
        MENUITEM "Show Internal ROM Name", ID_HEADERPOPUP_SHOW_INTERNAL_NAME
        MENUITEM "Show ROM File Name", ID_HEADERPOPUP_SHOWROMFILENAME
        MENUITEM "Sort Asccending", ID_HEADERPOPUP_1_SORT_ASCENDING
        MENUITEM "Sort Descending", ID_HEADERPOPUP_1_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "Add/Remove Columns...", ID_HEADERPOPUP_1_SELECTING
        MENUITEM SEPARATOR
        MENUITEM "Refresh ROM List", ID_HEADERPOPUP3_REFRESH
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
WINGUI_MENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&Open ROM...\tCtrl+O", ID_OPENROM
        MENUITEM "Close ROM", ID_CLOSEROM, GRAYED
        MENUITEM SEPARATOR
        POPUP "Language"
        {
            MENUITEM "English", ID_LANGUAGE_ENGLISH, CHECKED
            MENUITEM SEPARATOR
        }
        MENUITEM SEPARATOR
        POPUP "Save State"
        {
            MENUITEM "To File...\t F5", ID_SAVESTATE
            MENUITEM "To  Project64 Save State File...", ID_CPU_EXPORTPJ64STATE
            MENUITEM SEPARATOR
            MENUITEM "To Slot 0", ID_SAVE_STATE_0, CHECKED
            MENUITEM "To Slot 1", ID_SAVE_STATE_1
            MENUITEM "To Slot 2", ID_SAVE_STATE_2
            MENUITEM "To Slot 3", ID_SAVE_STATE_3
            MENUITEM "To Slot 4\tF5", ID_SAVE_STATE_4
            MENUITEM "To Slot 5", ID_SAVE_STATE_5
            MENUITEM "To Slot 6", ID_SAVE_STATE_6
            MENUITEM "To Slot 7", ID_SAVE_STATE_7
            MENUITEM "To Slot 8", ID_SAVE_STATE_8
            MENUITEM "To Slot 9", ID_SAVE_STATE_9
        }
        POPUP "Load State"
        {
            MENUITEM "From File...\tF7", ID_LOADSTATE
            MENUITEM "From Project64 Save State File...", ID_CPU_IMPORTPJ64STATE
            MENUITEM SEPARATOR
            MENUITEM "From Slot 0", ID_LOAD_STATE_0, CHECKED
            MENUITEM "From Slot 1", ID_LOAD_STATE_1
            MENUITEM "From Slot 2", ID_LOAD_STATE_2
            MENUITEM "From Slot 3", ID_LOAD_STATE_3
            MENUITEM "From Slot 4\tF7", ID_LOAD_STATE_4
            MENUITEM "From Slot 5", ID_LOAD_STATE_5
            MENUITEM "From Slot 6", ID_LOAD_STATE_6
            MENUITEM "From Slot 7", ID_LOAD_STATE_7
            MENUITEM "From Slot 8", ID_LOAD_STATE_8
            MENUITEM "From Slot 9", ID_LOAD_STATE_9
        }
        MENUITEM SEPARATOR
        MENUITEM "Change ROM Folder...\tCtrl+D", ID_CHANGEDIRECTORY
        MENUITEM "Refresh ROM List\tCtrl+L", ID_FILE_FRESHROMLIST
        POPUP "Recent ROMs"
        {
            MENUITEM "Game 1", ID_FILE_RECENTGAMES_GAME1
            MENUITEM "Game 2", ID_FILE_RECENTGAMES_GAME2
            MENUITEM "Game 3", ID_FILE_RECENTGAMES_GAME3
            MENUITEM "Game 4", ID_FILE_RECENTGAMES_GAME4
            MENUITEM "Game 5", ID_FILE_RECENTGAMES_GAME5
            MENUITEM "Game 6", ID_FILE_RECENTGAMES_GAME6
            MENUITEM "Game 7", ID_FILE_RECENTGAMES_GAME7
            MENUITEM "Game 8", ID_FILE_RECENTGAMES_GAME8
        }
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "Cheat Codes...\tCtrl+C", ID_FILE_CHEAT
        MENUITEM "Window Options...\tCtrl+W", ID_PREFERENCE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "ROM Properties...\tCtrl+S", ID_FILE_ROMINFO, GRAYED
    }
    POPUP "E&mulation"
    {
        MENUITEM "&Pause/Play\tF3", ID_ROM_PAUSE
        MENUITEM "Reset\tF2", ID_ROM_START
        MENUITEM "&Stop\tF4", ID_ROM_STOP
        MENUITEM "Kill CPU Thread\tCtrl+F4", ID_CPU_KILL
        MENUITEM SEPARATOR
        POPUP "Switch Compiler"
        {
            MENUITEM "Interpreter", ID_INTERPRETER
            MENUITEM "Dynamic Compiler (Default)", ID_DYNAMICCOMPILER, CHECKED
        }
        MENUITEM "Inject Gameshark Green Button Cheats\tF8", ID_CHEATS_APPLY
        MENUITEM SEPARATOR
        POPUP "Counter Factor"
        {
            MENUITEM "1 x .5 Half Rate\tCtrl+1", ID_CF_CF1, GRAYED
            MENUITEM "1 x 1 Full Rate\tCtrl+2", ID_CF_CF2, GRAYED
            MENUITEM "2 x 1 Half Rate (Default)\tCtrl+3", ID_CF_CF3, CHECKED, GRAYED
            MENUITEM "2 x 2 Full Rate\tCtrl+4", ID_CF_CF4, GRAYED
            MENUITEM "3 x 1.5 Half Rate\tCtrl+5", ID_CF_CF5, GRAYED
            MENUITEM "3 x 3 Full Rate\tCtrl+6", ID_CF_CF6, GRAYED
            MENUITEM "4 x 2 Half Rate\tCtrl+7", ID_CF_CF7, GRAYED
            MENUITEM "8 x 4 Half Rate\tCtrl+8", ID_CF_CF8, GRAYED
        }
        POPUP "OverClock"
        {
            MENUITEM "25MHz (4x underclock", ID_UNDERCLOCK_25MHZ
            MENUITEM "50MHz (2x underclock)", ID_UNDERCLOCK_50MHZ
            MENUITEM SEPARATOR
            MENUITEM "100MHz (Normal Speed)", ID_OVERCLOCK_100MHZ
            MENUITEM "200MHz (2x overclock)", ID_OVERCLOCK_200MHZ
            MENUITEM "300MHz (3x overclock)", ID_OVERCLOCK_300MHZ
            MENUITEM "400MHz (4x overclock)", ID_OVERCLOCK_400MHZ
            MENUITEM "500MHz (5x overclock)", ID_OVERCLOCK_500MHZ
            MENUITEM "600MHz (6x overclock)", ID_OVERCLOCK_600MHZ
        }
        MENUITEM SEPARATOR
        MENUITEM "Speed Limit\tF9", ID_CPU_AUDIOSYNC, CHECKED
        MENUITEM "Screen Shot\tF12", ID_PLUGINS_SCREENSHOTS
        POPUP "Variable Speed Limits"
        {
            MENUITEM "Increase Speed\tNum (+)", ID_VARIABLESPEEDLIMITS_INCREASESPEED
            MENUITEM "Decrease Speed\tNum (-)", ID_VARIABLESPEEDLIMITS_DECREASESPEED
            MENUITEM "Restore correct Speed\tNum (*)", ID_VARIABLESPEEDLIMITS_RESTORECORRECTSPEED
        }
        MENUITEM "Opcode Debugger", ID_OPCODEDEBUGGER
        MENUITEM "Opcode Debug Dirty Only", ID_DIRTYONLY, CHECKED
        MENUITEM "Opcode Compare Block only", ID_OPCODEDEBUGGER_BLOCK_ONLY
    }
    POPUP "&Plug-ins"
    {
        MENUITEM "Change Plug-ins...\tCtrl+P", IDM_PLUGINS
        MENUITEM SEPARATOR
        MENUITEM "&Video Settings...\tCtrl+V", ID_VIDEO_CONFIG
        MENUITEM "&Audio Settings...\tCtrl+A", ID_AUD_CONFIG
        MENUITEM "&Input Settings...\tCtrl+I", ID_DI_CONFIG
        MENUITEM "RSP Settings...\tCtrl+R", ID_RSP_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "Full Screen\tAlt+Enter", IDM_FULLSCREEN, GRAYED
    }
    POPUP "Net Play"
    {
        MENUITEM "Connect to Kaillera Server ...", ID_KAILLERA_MODE
        MENUITEM SEPARATOR
        POPUP "Lag"
        {
            MENUITEM "1 (less)", ID_LAGNESS_1
            MENUITEM "2", ID_LAGNESS_2
            MENUITEM "3", ID_LAGNESS_3
            MENUITEM "4 (default)", ID_LAGNESS_4, CHECKED
            MENUITEM "5", ID_LAGNESS_5
            MENUITEM "6", ID_LAGNESS_6
            MENUITEM "7 (more)", ID_LAGNESS_7
        }
    }
    POPUP "&Help"
    {
        MENUITEM "Help Manual\tF1", ID_HELP_HELP
        MENUITEM "Online Help", ID_ONLINE_HELP
        MENUITEM SEPARATOR
        MENUITEM "&1964 Home Page", ID_CHECKWEB
        MENUITEM SEPARATOR
        MENUITEM "&About 1964...", ID_ABOUT
    }
    POPUP "Debug"
    {
        MENUITEM "Close Debug Windows", ID_DEBUGGER_CLOSE
        MENUITEM "Open Debug Windows", ID_DEBUGGER_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Set Breakpoint ...", ID_SETBREAKPOINT
        MENUITEM "Clear Breakpoint", ID_CLEAR_BREAKPOINT
        MENUITEM SEPARATOR
        MENUITEM "Debug Audio Task", ID_DEBUGAUDIOTASK
        MENUITEM "Debug SP Task", ID_DEBUGSPTASK, CHECKED
        MENUITEM "Debug SI Task", ID_DEBUGSITASK
        MENUITEM SEPARATOR
        MENUITEM "Debug PI DMA", ID_DEBUGPIDMA, CHECKED
        MENUITEM "Debug SI DMA", ID_DEBUGSIDMA
        MENUITEM "Debug SP DMA", ID_DEBUGSPDMA
        MENUITEM SEPARATOR
        MENUITEM "Debug Mempak", ID_DEBUGMEMPAK, CHECKED
        MENUITEM "Debug EEPROM", ID_DEBUGEEPROM, CHECKED
        MENUITEM "Debug Controller", ID_DEBUG_CONTROLLER, CHECKED
        MENUITEM "Debug SRAM", ID_DEBUG_SRAM, CHECKED
        MENUITEM "Debug Netplay", ID_DEBUG_NETPLAY
        MENUITEM SEPARATOR
        POPUP "Self-Modifying Code Detection Method"
        {
            MENUITEM "No Check", ID_CPU_DYNACODECHECKING_NOCHECK
            MENUITEM "DMA only", ID_CPU_DYNACODECHECKING_DMA
            MENUITEM "DWORD", ID_CPU_DYNACODECHECKING_DWORD
            MENUITEM "QWORD", ID_CPU_DYNACODECHECKING_QWORD
            MENUITEM "QWORD and DMA", ID_CPU_DYNACODECHECKING_QWORDANDDMA
            MENUITEM "Block", ID_CPU_DYNACODECHECKING_BLOCK
            MENUITEM "Block and DMA", ID_CPU_DYNACODECHECKING_BLOCKANDDMA
            MENUITEM "Protect Memory (Default)", ID_CPU_DYNACODECHECKING_PROTECTMEMORY, CHECKED
        }
        MENUITEM SEPARATOR
        MENUITEM "Debug Exception Services", ID_DEBUG_EXCEPTION_SERVICES, CHECKED
        MENUITEM "Debug TLB", ID_DEBUGTLB, CHECKED
        MENUITEM "Debug TLB in detail", ID_DEBUGTLBINDETAIL
        MENUITEM "Debug TLB extra", ID_DEBUG_TLB_EXTRA
        MENUITEM "Debug CPU Counter", ID_DEBUGCPUCOUNTER
        MENUITEM "Debug Dyna Compiler", ID_DEBUGDYNA
        MENUITEM "Debug Dyna Execution", ID_DEBUGDYNAEXECUTION
        MENUITEM "Debug Self-Mod Code Detection", ID_DEBUG_SELFMODCODE
        MENUITEM "Debug 64 bit FPU register", ID_DEBUG_64BITFPU
        MENUITEM "Debug Protect Memory", ID_DEBUGPROTECTMEMORY
        MENUITEM "Debug Framebuffer Read/Write", ID_DEBUGFRAMEBUFFERREAD
        MENUITEM "Dyna Log", ID_DYNALOG
        MENUITEM SEPARATOR
        MENUITEM "Debug IO Operation", ID_DEBUGIO
        POPUP "Debug IO operations"
        {
            MENUITEM "Debug MI IO", ID_DEBUGIOMI
            MENUITEM "Debug SP IO", ID_DEBUGIOSP
            MENUITEM "Debug VI IO", ID_DEBUGIOVI
            MENUITEM "Debug AI IO", ID_DEBUGIOAI
            MENUITEM "Debug RI IO", ID_DEBUGIORI
            MENUITEM "Debug SI IO", ID_DEBUGIOSI
            MENUITEM "Debug PI IO", ID_DEBUGIOPI
            MENUITEM "Debug DP IO", ID_DEBUGIODP
            MENUITEM "Debug DPS IO", ID_DEBUGIODPS
            MENUITEM "Debug RDRAM IO", ID_DEBUGIORDRAM
        }
        MENUITEM SEPARATOR
        MENUITEM "Interrupt Debugging", ID_INTERRUPTDEBUGGING
        POPUP "Debug Interrupts"
        {
            MENUITEM "Debug Compare Interrupts", ID_DEBUGCOMPAREINTERRUPTS
            MENUITEM "Debug AI Interrupts", ID_DEBUGAIINTERRUPTS
            MENUITEM "Debug VI Interrupts", ID_DEBUGVIINTERRUPTS
            MENUITEM "Debug PI Interrupts", ID_DEBUGPIINTERRUPTS
            MENUITEM "Debug SI Interrupts", ID_DEBUGSIINTERRUPTS
        }
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
ABOUTBOX DIALOGEX 0, 0, 362, 239
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_SETFONT | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
FONT 8, "Tahoma", 400, 0, 0
{
    CTEXT           "\n1964 1.0 by schibo and Rice\nCheat codes by  Emu64 Cheats Team\nOfficial ROM_Properties.ini File by Duncan", IDC_STATIC_TEXT1, 10, 20, 155, 40, SS_CENTER
    CTEXT           "\n1964 is not affiliated with any company.\nAll logos/trademarks are the property of their respective owner(s).", IDC_STATIC_TEXT4, 10, 188, 155, 33, SS_CENTER
    CTEXT           "\n (C) 1999-2004 Joel Middendorf <schibo@emulation64.com>\nThanks: steb, zilmar, anarko, Azimer, Jabo\nhttp://1964emu.emulation64.com/\nHosted by www.emulation64.com", IDC_STATIC_TEXT3, 10, 131, 155, 53, SS_CENTER
    CTEXT           "\nGreets: Angelo, ContraSF, Cricket, _Demo_, duddie, Emul8or, epsilon, F|RES, FlyingNR6, hartec, Houe, hWnd, icepir8, LaC, Lemmy Lionel, Niki Waibel, Phrodide, rcp, Scav, slacka, Smiff, SpectRe, Spikez, subice, StrmnNrmn, TNSe", IDC_STATIC_TEXT2, 10, 64, 155, 63, SS_CENTER
    GROUPBOX        "About", IDC_STATIC_BOX_TITLE, 8, 12, 165, 219
    GROUPBOX        "System Information", IDC_STATIC_GROUP_2, 187, 12, 165, 219
    RTEXT           "SSE Optimizations Enabled?:", IDC_STATIC_TEXT5, 196, 30, 59, 24, SS_RIGHT
    LTEXT           "Static", IDC_IS_SSE_SUPPORTED, 267, 38, 77, 11, SS_LEFT
    RTEXT           "Reason:", IDC_STATIC_TEXT6, 198, 58, 58, 9, SS_RIGHT
    LTEXT           "Static", IDC_SSE_CAUSE, 267, 58, 77, 28, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
CHEAT_HACK DIALOGEX 0, 0, 360, 240
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0
{
    AUTOCHECKBOX    "Use Cheat Codes", IDC_DEFAULTOPTIONS_AUTOCHEAT, 127, 12, 227, 10, WS_GROUP | BS_FLAT
    GROUPBOX        "Codes for this game", IDC_STATIC_CODEFRAME, 5, 26, 190, 208
    LISTBOX         IDC_GAMESHARK_LIST, 10, 37, 178, 174, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWFIXED | LBS_SORT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    PUSHBUTTON      "Select", IDC_GAMESHARK_ACTIVATE, 16, 215, 52, 14
    PUSHBUTTON      "Unselect", IDC_GAMESHARK_DEACTIVATE, 72, 215, 52, 14
    PUSHBUTTON      "Unselect All", IDC_GAMESHARK_DEACTIVATEALL, 128, 215, 55, 14
    GROUPBOX        "Enter New Code", IDC_STATIC_NEWCODEFRAME, 199, 25, 155, 209
    LTEXT           "Name", IDC_STATIC_NAME, 204, 38, 39, 8, SS_LEFT
    EDITTEXT        IDC_GAMESHARK_NAME, 246, 38, 103, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMESHARK_CODE, 204, 57, 145, 84, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    LTEXT           "Country:", IDC_STATIC_CHEAT_COUNTRY, 206, 146, 48, 10, SS_LEFT
    COMBOBOX        IDC_CHEATCODE_COUNTRY, 256, 146, 90, 70, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    EDITTEXT        IDC_CHEAT_NOTE, 205, 171, 141, 38, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    PUSHBUTTON      "Add/Modify", IDC_GAMESHARK_ADD, 210, 215, 67, 14
    PUSHBUTTON      "Delete", IDC_GAMESHARK_DELETE, 280, 215, 57, 14
    LTEXT           "Note2", IDC_CHEAT_NOTE2, 209, 7, 145, 8, SS_LEFT
    LTEXT           "Notes:", IDC_STATIC_CHEAT_NOTE1, 207, 162, 22, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
COL_SELECT DIALOGEX 0, 0, 360, 241
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0
{
    GROUPBOX        "", IDC_STATIC, 7, 7, 346, 227
    AUTOCHECKBOX    "Enable ROM Browser", IDC_OPTION_ROMBROWSER, 126, 19, 201, 10
    GROUPBOX        "Game Name To Display", IDC_STATIC_GROUP1, 17, 50, 144, 122
    AUTORADIOBUTTON "Alternate Name", IDC_ALT_NAME, 36, 83, 119, 10, WS_GROUP
    AUTORADIOBUTTON "Internal ROM Name", IDC_INTERNAL_NAME, 36, 106, 118, 10
    AUTORADIOBUTTON "Rom File Name", IDC_ROM_FILENAME, 36, 130, 120, 10
    GROUPBOX        "Columns to Display", IDC_STATIC_GROUP2, 169, 50, 174, 122
    CONTROL         "Tree1", IDC_COL_SEL_TREE, WC_TREEVIEW, WS_TABSTOP | TVS_NOTOOLTIPS | TVS_CHECKBOXES | TVS_NOSCROLL, 180, 68, 152, 92, WS_EX_CLIENTEDGE
    AUTOCHECKBOX    "Show Box Art in Rom Browser", IDC_OPTION_ENABLE_BOXART, 18, 182, 162, 10
    LTEXT           "Box Art Image Width (16-1024):", IDC_BOXART_WIDTH, 18, 201, 127, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_BOXART_WIDTH, 151, 199, 32, 14, ES_AUTOHSCROLL
    LTEXT           "Box Art Image Height (12-720):", IDC_BOXART_HEIGHT, 17, 216, 128, 8, SS_LEFT
    CONTROL         "", IDC_SPIN_BOXART_WIDTH, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS, 183, 198, 11, 14
    CONTROL         "", IDC_SPIN_BOXART_HEIGHT, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS, 183, 213, 11, 14
    RTEXT           "X-Spacing (4-300):", IDC_ICON_X_SPACING_STR, 229, 202, 67, 8, SS_RIGHT
    RTEXT           "Y-Spacing (4-300):", IDC_ICON_Y_SPACING_STR, 230, 215, 66, 8, SS_RIGHT
    GROUPBOX        "", IDC_STATIC, 7, 7, 346, 227
    EDITTEXT        IDC_EDIT_BOXART_HEIGHT, 151, 213, 32, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN3, UPDOWN_CLASS, UDS_ARROWKEYS, 183, 198, 11, 14
    CONTROL         "", IDC_SPIN4, UPDOWN_CLASS, UDS_ARROWKEYS, 183, 213, 11, 14
    EDITTEXT        IDC_EDIT_BOXART_Y_SPACING, 299, 212, 32, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_BOXART_X_SPACING, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS, 332, 198, 11, 14
    CONTROL         "", IDC_SPIN_BOXART_Y_SPACING, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS, 332, 212, 11, 14
    EDITTEXT        IDC_EDIT_BOXART_X_SPACING, 299, 198, 32, 14, ES_AUTOHSCROLL
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FOLDERS DIALOGEX 0, 0, 360, 239
STYLE DS_SHELLFONT | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    GROUPBOX        "ROMs", IDC_STATIC_GROUP1, 7, 19, 346, 56
    EDITTEXT        IDC_DEFAULTOPTIONS_ROMDIRECTORY, 16, 34, 293, 12, ES_AUTOHSCROLL
    PUSHBUTTON      ">>>", IDC_DEFAULTOPTIONS_BUTTON_ROMDIR, 318, 35, 26, 10
    AUTOCHECKBOX    "Use the last opened folder", IDC_DEFAULTOPTIONS_UseLastRomDirectory, 16, 55, 329, 10
    GROUPBOX        "Game Saves", IDC_STATIC_GROUP2, 7, 89, 346, 56
    EDITTEXT        IDC_DEFAULTOPTIONS_SAVEDIRECTORY, 16, 104, 293, 12, ES_AUTOHSCROLL
    PUSHBUTTON      ">>>", IDC_DEFAULTOPTIONS_BUTTON_SAVEDIR, 318, 105, 26, 10
    AUTOCHECKBOX    "Use default: $1964.exe\\Save", IDC_DEFAULTOPTIONS_USE1964STATESAVEDIRECTORY, 16, 124, 326, 10
    GROUPBOX        "Plugins", IDC_STATIC_GROUP3, 7, 161, 346, 56
    EDITTEXT        IDC_DEFAULTOPTIONS_PLUGINDIRECTORY, 16, 176, 293, 12, ES_AUTOHSCROLL
    PUSHBUTTON      ">>>", IDC_DEFAULTOPTIONS_BUTTON_PLUGINDIR, 318, 177, 26, 10
    AUTOCHECKBOX    "Use default: $1964.exe\\Plugin", IDC_DEFAULTOPTIONS_USE1964PLUGINDIRECTORY, 16, 196, 327, 10
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
OPTIONS DIALOGEX 0, 0, 360, 241
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 1
{
    GROUPBOX        "File Menu Items", IDC_STATIC_GROUP1, 7, 7, 346, 34
    AUTOCHECKBOX    "Display Recent ROMs", IDC_ENABLE_GAME_LIST, 133, 21, 135, 10
    GROUPBOX        "Window Behavior", IDC_STATIC_GROUP2, 72, 72, 204, 98
    AUTOCHECKBOX    "Start ROM in Full Screen", IDC_OPTION_AUTOFULLSCREEN, 106, 122, 162, 10
    GROUPBOX        "Status Bar Monitoring", IDC_STATIC_GROUP3, 7, 178, 346, 56, WS_GROUP
    AUTORADIOBUTTON "Counters", IDC_ENABLE_DETAIL_STATUS, 28, 187, 100, 15, WS_TABSTOP
    AUTORADIOBUTTON "Profiler", IDC_ENABLE_PROFILER, 28, 200, 79, 15, WS_TABSTOP
    AUTORADIOBUTTON "Disabled", IDC_NONE, 28, 213, 84, 15, WS_TABSTOP
    AUTOCHECKBOX    "Display Error Log Window", IDC_OPTION_ERROR_WINDOW, 213, 176, 132, 10, NOT WS_VISIBLE
    AUTOCHECKBOX    "Pause When 1964 Window Is Inactive", IDC_DEFAULTOPTIONS_PAUSEWHENINACTIVE, 106, 110, 163, 10, NOT WS_VISIBLE | WS_GROUP | WS_DISABLED
    AUTORADIOBUTTON "display FPS", IDC_FPS, 240, 192, 53, 8
    AUTORADIOBUTTON "display VI/s", IDC_VIS, 240, 207, 51, 8
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
PLUGINS DIALOGEX 0, 0, 360, 245
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 1
{
    COMBOBOX        IDC_COMBO_VIDEO, 55, 22, 211, 131, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    PUSHBUTTON      "About", IDC_VID_ABOUT, 284, 21, 50, 14
    COMBOBOX        IDC_COMBO_AUDIO, 55, 74, 211, 136, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    PUSHBUTTON      "About", IDC_AUD_ABOUT, 284, 73, 50, 14
    COMBOBOX        IDC_COMBO_INPUT, 55, 127, 211, 107, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    PUSHBUTTON      "About", IDC_DI_ABOUT, 284, 127, 50, 14
    COMBOBOX        IDC_COMBO_RSP, 55, 181, 211, 103, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    PUSHBUTTON      "About", IDC_RSP_ABOUT, 283, 181, 50, 14
    GROUPBOX        "Audio", IDC_STATIC_GROUP_AUDIO, 7, 55, 345, 48, BS_CENTER
    CONTROL         IDB_VIDEO, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_SUNKEN | SS_REALSIZEIMAGE, 13, 12, 26, 26, WS_EX_TRANSPARENT
    GROUPBOX        "Video", IDC_STATIC_GROUP_VIDEO, 7, 3, 345, 48, BS_CENTER
    CONTROL         IDB_AUDIO, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_SUNKEN | SS_REALSIZEIMAGE, 13, 64, 26, 26, WS_EX_TRANSPARENT
    CONTROL         IDB_INPUT, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_SUNKEN | SS_REALSIZEIMAGE, 13, 118, 26, 26, WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    GROUPBOX        "RSP", IDC_STATIC_GROUP_RSP, 7, 163, 345, 48, BS_CENTER
    GROUPBOX        "Input", IDC_STATIC_GROUP_INPUT, 7, 108, 345, 48, BS_CENTER
    CONTROL         IDB_RSP, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_SUNKEN | SS_REALSIZEIMAGE, 13, 172, 26, 26, WS_EX_TRANSPARENT
    AUTORADIOBUTTON "Display default plugin setting", IDC_DEFAULT_PLUGIN_RADIO, 76, 217, 101, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Display ROM plugin setting", IDC_ROM_PLUGIN_RADIO, 182, 217, 98, 10, WS_TABSTOP
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
ROM_INFO DIALOGEX 0, 0, 360, 239
STYLE DS_SHELLFONT | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "Static", IDC_ROMOPTION_CRC1, 75, 79, 60, 8, SS_LEFT
    LTEXT           "File name:", IDC_STATIC_TXT1, 22, 30, 90, 8, SS_LEFT
    LTEXT           "Static", IDC_ROMOPTION_CRC2, 75, 90, 64, 8, SS_LEFT
    LTEXT           "Static", IDC_ROMOPTION_FILENAME, 121, 30, 212, 8, SS_LEFT
    LTEXT           "Static", IDC_ROMOPTION_COUNTRYCODE, 75, 105, 68, 8, SS_LEFT
    LTEXT           "Rom Internal Name:", IDC_STATIC_TXT3, 22, 56, 92, 8, SS_LEFT
    LTEXT           "Static", IDC_ROMOPTION_GAMENAME, 121, 56, 207, 8, SS_LEFT
    LTEXT           "CRC1:", IDC_STATIC_TXT4, 21, 78, 48, 8, SS_LEFT
    LTEXT           "CRC2:", IDC_STATIC_TXT5, 21, 89, 48, 8, SS_LEFT
    LTEXT           "Country:", IDC_STATIC_TXT6, 21, 105, 47, 8, SS_LEFT
    LTEXT           "File Location:", IDC_STATIC_TXT2, 22, 43, 91, 8, SS_LEFT
    LTEXT           "Static", IDC_ROMOPTION_FILELOCATION, 121, 43, 217, 8, SS_LEFT
    GROUPBOX        "", IDC_STATIC, 7, 7, 346, 225
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
ROM_OPTIONS DIALOGEX 0, 0, 361, 244
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 1
{
    GROUPBOX        "Hardware", IDC_STATIC_GROUP1, 7, 3, 347, 58
    RTEXT           "Expansion Pak:", IDC_STATIC_TXT1, 12, 14, 67, 8, SS_RIGHT
    COMBOBOX        IDC_ROMOPTION_RDRAMSIZE, 84, 12, 95, 66, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    RTEXT           "Save Type:", IDC_STATIC_TXT3, 14, 30, 65, 8, SS_RIGHT
    COMBOBOX        IDC_ROMOPTION_SAVETYPE, 84, 28, 95, 90, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    RTEXT           "Use TLB:", IDC_STATIC_TXT5, 15, 46, 64, 8, SS_RIGHT
    COMBOBOX        IDC_ROMOPTION_USETLB, 84, 44, 96, 55, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    RTEXT           "EEPROM Size:", IDC_STATIC_TXT2, 185, 13, 62, 8, SS_RIGHT
    COMBOBOX        IDC_ROMOPTION_EEPROMSIZE, 252, 12, 94, 65, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    RTEXT           "Counter Factor:", IDC_STATIC_TXT4, 186, 29, 61, 8, SS_RIGHT
    COMBOBOX        IDC_ROMOPTION_CF, 252, 28, 94, 105, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    RTEXT           "Max VI Limit:", IDC_STATIC_TXT6, 185, 45, 62, 8, SS_RIGHT
    COMBOBOX        IDC_ROMOPTION_MAXVISPEED, 252, 44, 94, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    GROUPBOX        "Compiler", IDC_STATIC_GROUP2, 7, 66, 347, 76
    RTEXT           "Core:", IDC_STATIC_TXT7, 9, 79, 70, 8, SS_RIGHT
    COMBOBOX        IDC_ROMOPTION_CPUEMULATOR, 84, 76, 96, 105, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    RTEXT           "Timing Control:", IDC_STATIC_TXT9, 12, 94, 67, 8, SS_RIGHT
    COMBOBOX        IDC_ROMOPTION_TIMING_CONTROL, 84, 92, 96, 55, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    RTEXT           "Self-Modifying Code:", IDC_STATIC_TXT11, 9, 110, 70, 8, SS_RIGHT
    COMBOBOX        IDC_ROMOPTION_CODECHECK, 84, 108, 96, 110, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    RTEXT           "Assume 32bit:", IDC_STATIC_TXT13, 9, 126, 70, 8, SS_RIGHT
    COMBOBOX        IDC_ROMOPTION_ASSUME_32BIT, 84, 124, 96, 45, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    RTEXT           "Register Caching:", IDC_STATIC_TXT8, 181, 78, 90, 8, SS_RIGHT
    COMBOBOX        IDC_ROMOPTION_USEREGC, 275, 76, 71, 60, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    RTEXT           "CP1 Unusable Exceptions:", IDC_STATIC_TXT10, 184, 94, 87, 8, SS_RIGHT
    COMBOBOX        IDC_ROMOPTION_FPUHACK, 275, 92, 71, 45, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    RTEXT           "Link Code Blocks:", IDC_STATIC_TXT12, 188, 110, 83, 8, SS_RIGHT
    COMBOBOX        IDC_ROMOPTION_LINK4KB, 275, 108, 71, 45, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    RTEXT           "Two-Pass Compiler:", IDC_STATIC_TXT14, 180, 126, 91, 11, SS_RIGHT
    COMBOBOX        IDC_ROMOPTION_ANALYSIS, 275, 124, 71, 45, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    GROUPBOX        "With plugins", IDC_STATIC_GROUP3, 7, 148, 347, 27
    RTEXT           "Frame Buffer R/W:", IDC_STATIC_TXT15, 14, 159, 65, 8, SS_RIGHT
    COMBOBOX        IDC_ROMOPTION_FRAMEBUFFER_R_W, 84, 157, 96, 105, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    RTEXT           "RSP/RDP Timing:", IDC_STATIC_TXT16, 183, 159, 64, 8, SS_RIGHT
    COMBOBOX        IDC_ROMOPTION_SP_DP_TIMING, 252, 157, 94, 60, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    COMBOBOX        IDC_ROMOPTION_HLE, 258, 61, 96, 45, NOT WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | WS_DISABLED | CBS_DROPDOWNLIST
    GROUPBOX        "Alternate Title (100 characters max.):", IDC_STATIC_GROUP4, 7, 181, 347, 27
    EDITTEXT        IDC_ROMOPTION_ALTTITLE, 14, 191, 333, 12, ES_AUTOHSCROLL
    GROUPBOX        "Comments (80 characters max.)", IDC_STATIC_GROUP5, 7, 210, 347, 27
    EDITTEXT        IDC_ROMOPTION_COMMENTS, 13, 220, 333, 12, ES_AUTOHSCROLL
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
UNAVAILABLE DIALOGEX 0, 0, 342, 232
STYLE DS_CENTER | DS_SHELLFONT | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "Not Available at this time.", IDC_STATIC_TXT1, 134, 107, 92, 11, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    1                             "Because the program is licensed free of charge, there is no warranty\nfor the program, to the extent permitted by applicable law.  Except when\notherwise stated in writing the copyright holders and/or other parties\nprovide the program ""as is"" without warranty of any kind, either expressed\nor implied, including, but not limited to, the implied warranties of\nmerchantability and fitness for a particular purpose.The entire risk as\nto the quality and performance of the program is with you.  Should the\nprogram prove defective, you assume the cost of all necessary servicing,\nrepair or correction."
    2                             "In no event unless required by applicable law or agreed to in writing\nwill any copyright holder, or any other party who may modify and/or\nredistribute the program as permitted above, be liable to you for damages,\nincluding any general, special, incidental or consequential damages arising\nout of the use or inability to use the program (including but not limited\nto loss of data or data being rendered inaccurate or losses sustained by\nyou or third parties or a failure of the program to operate with any other\nprograms), even if such holder or other party has been advised of the\npossibility of such damages."
    IDS_DEFAULT_PLUGIN_PATH       "Plugin\\"
    IDS_DEFAULT_SAVE_PATH         "Save\\"
    IDS_KEY_STATE_SAVE_PATH       "StateSaveDirectory"
    IDS_DEFAULT_AUDIO_PLUGIN      "1964Aud.dll"
    IDS_DEFAULT_VIDEO_PLUGIN      "1964Video.dll"
    IDS_DEFAULT_INPUT_PLUGIN      "1964Input.dll"
    IDS_KEY_AUDIO_PLUGIN          "AudioPlugin"
    IDS_KEY_INPUT_PLUGIN          "InputPlugin"
    IDS_KEY_VIDEO_PLUGIN          "VideoPlugin"
    IDS_KEY_PLUGIN_PATH           "PluginDirectory"
    IDS_KEY_ROM_PATH              "RomDirectory"
    IDS_KEY_SAVE_PATH             "SaveDirectory"
    IDS_KEY_USE_DEFAULT_PLUGIN_PATH "UseDefaultPluginDirectory"
    IDS_KEY_USE_DEFAULT_SAVE_PATH "UseDefaultSaveDirectory"
    IDS_KEY_USE_LAST_USED_ROM_PATH "UseLastRomDirectory"
    IDS_RECENT_ROMS               "Recent ROMs"
    IDS_KEY_USE_DEFAULT_STATE_SAVE_PATH "UseDefaultStateSaveDirectory"
    IDS_DEFAULT_STATE_SAVE_PATH   "SaveState\\"
    IDS_CHEAT_NOTE                "Enter the game shark code or other hack code above in the game shark code format, for example: 802312340064.\n\nYou can enter multiple lines as a group.  Give each group of codes a name in the name field, then click the [Add/Modify] button to add it into the list in the left. Existing code with the same name will be replaced."
    ID_BUTTON330                  "Pause"
    ID_BUTTON_FULL_SCREEN         "Full Screen (Alt+Enter)"
    ID_BUTTON_HOME_PAGE           "1964 Home Page"
    ID_BUTTON_ROM_PROPERTIES      "ROM Properties (Ctrl+S)"
    ID_BUTTON_OPEN_ROM            "Open (Ctrl+O)"
    ID_BUTTON_PLAY                "Play (F3)"
    ID_BUTTON_PAUSE               "Pause (F3)"
    ID_BUTTON_STOP                "Stop (F4)"
    ID_BUTTON_SETUP_PLUGINS       "Change Plugins (Ctrl+P)"
    ID_BUTTON_RESET               "Reset (F2)"
    ID_BUTTON_HELP                "Help (F1)"
    ID_BUTTON_SYNC_SPEED          "Speed Limit (F9)"
    IDB_GREEN_CHEAT               "Inject Green Button Cheat (F8)"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
WINGUI_ACC ACCELERATORS
{
    "/",            ID_ABOUT, ASCII, ALT
    "?",            ID_ABOUT, ASCII, ALT
    "A",            ID_AUD_CONFIG, VIRTKEY, CONTROL
    "1",            ID_CF_CF1, VIRTKEY, CONTROL
    "2",            ID_CF_CF2, VIRTKEY, CONTROL
    "3",            ID_CF_CF3, VIRTKEY, CONTROL
    "4",            ID_CF_CF4, VIRTKEY, CONTROL
    "5",            ID_CF_CF5, VIRTKEY, CONTROL
    "6",            ID_CF_CF6, VIRTKEY, CONTROL
    "7",            ID_CF_CF7, VIRTKEY, CONTROL
    "8",            ID_CF_CF8, VIRTKEY, CONTROL
    "D",            ID_CHANGEDIRECTORY, VIRTKEY, CONTROL
    VK_F8,         ID_CHEATS_APPLY, VIRTKEY
    VK_F9,         ID_CPU_AUDIOSYNC, VIRTKEY
    VK_F4,         ID_CPU_KILL, VIRTKEY, CONTROL
    VK_SUBTRACT,   ID_DEC_SPEED_LIMIT, VIRTKEY
    "I",            ID_DI_CONFIG, VIRTKEY, CONTROL
    "C",            ID_FILE_CHEAT, VIRTKEY, CONTROL
    "L",            ID_FILE_FRESHROMLIST, VIRTKEY, CONTROL
    "S",            ID_FILE_ROMINFO, VIRTKEY, CONTROL
    VK_ADD,        ID_INC_SPEED_LIMIT, VIRTKEY
    VK_F7,         ID_LOADSTATE, VIRTKEY, CONTROL
    VK_F1,         ID_ONLINE_HELP, VIRTKEY
    "O",            ID_OPENROM, VIRTKEY, CONTROL
    VK_F12,        ID_PLUGINS_SCREENSHOTS, VIRTKEY
    "W",            ID_PREFERENCE_OPTIONS, VIRTKEY, CONTROL
    VK_F3,         ID_ROM_PAUSE, VIRTKEY
    VK_F2,         ID_ROM_START, VIRTKEY
    "R",            ID_RSP_CONFIG, VIRTKEY, CONTROL
    VK_F5,         ID_SAVESTATE, VIRTKEY, CONTROL
    "V",            ID_VIDEO_CONFIG, VIRTKEY, CONTROL
    VK_RETURN,     IDM_FULLSCREEN, VIRTKEY, ALT
    "P",            IDM_PLUGINS, VIRTKEY, CONTROL
    VK_MULTIPLY,   ID_RESET_SPEED_LIMIT, VIRTKEY
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ALMOST_PLAYABLE ICON           "playable.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON2          ICON           "icon2.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_NOT_PLAYABLE   ICON           "almost_p.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_PLAYABLE       ICON           "icon1.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_UNKNOWN        ICON           "not_play.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,9,9,0
    PRODUCTVERSION  0,9,9,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "Comments", "Emulator for the N64 Console System"
            VALUE "CompanyName", " "
            VALUE "FileDescription", "1964"
            VALUE "FileVersion", "0, 9, 9, 0"
            VALUE "InternalName", "1964"
            VALUE "LegalCopyright", "Copyright ?1999-2004 Joel Middendorf"
            VALUE "LegalTrademarks", "All Trademarks are the rights and property of their respective owners."
            VALUE "OriginalFilename", "1964.exe"
            VALUE "ProductName", "  1964"
            VALUE "ProductVersion", "0, 9, 9, 0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}



//
// Manifest resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1                  RT_MANIFEST    "1964.exe.manifest"
